VITE_FIREBASE_API_KEY=AIzaSyA2gbG0VLXibTvSYISU7EOQBWlmSOZfKYQ
VITE_FIREBASE_AUTH_DOMAIN=insta-clone-yt-41536.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insta-clone-yt-41536
VITE_FIREBASE_STORAGE_BUCKET=insta-clone-yt-41536.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=293496701599
VITE_FIREBASE_APP_ID=1:293496701599:web:d381571788a9c50c7018aa
VITE_FIREBASE_MEASUREMENT_ID=G-MK4Y22L0N7